<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Serviço de Captura"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_controle_captura_iniciar" />

    <Button
        android:id="@+id/btInterromper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_controle_captura_interromper" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Monitoramento"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/btLigarMonitoramento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_controle_captura_iniciar" />

    <Button
        android:id="@+id/btDesligarMonitoramento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_controle_captura_interromper" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imei (Empty for real):"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/fdImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</LinearLayout>