<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/OpBackup"
        android:showAsAction="withText|ifRoom"
        android:title="Backup"/>

    <item
        android:id="@+id/OpFusao"
        android:showAsAction="withText|ifRoom"
        android:title="Fusion"/>

</menu>